{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Duende": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "students-manual-LEGACY": {
        "ClusterId": "students-manual",
        "Match": {
          "Path": "/api/studentsManual/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/studentsManual"
          }
        ]
      },
      "meal-information-LEGACY": {
        "ClusterId": "meal-information",
        "Match": {
          "Path": "/api/mealInformation/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/mealInformation"
          }
        ]
      },
      "parking-information-LEGACY": {
        "ClusterId": "parking-information",
        "Match": {
          "Path": "/api/parking/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/parking"
          }
        ],
        "Metadata": {
          "Duende.Bff.Yarp.AntiforgeryCheck": "false"
        }
      },
      "gibz-rally-LEGACY": {
        "ClusterId": "gibz-rally",
        "Match": {
          "Path": "/api/rally/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/rally"
          }
        ]
      },

      "idsrv": {
        "ClusterId": "idsrv",
        "Match": {
          "Path": "/bffw/api/idsrv/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/bffw/api/idsrv"
          }
        ],
        "Metadata": {
          "Duende.Bff.Yarp.TokenType": "User"
        }
      },
      "students-manual": {
        "ClusterId": "students-manual",
        "Match": {
          "Path": "/bffw/api/students-manual/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/bffw/api/students-manual"
          }
        ],
        "Metadata": {
          "Duende.Bff.Yarp.TokenType": "User"
        }
      },
      "parking-information": {
        "ClusterId": "parking-information",
        "Match": {
          "Path": "/bffw/api/parking-information/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/bffw/api/parking-information"
          }
        ],
        "Metadata": {
          "Duende.Bff.Yarp.TokenType": "User"
        }
      },
      "meal-information": {
        "ClusterId": "meal-information",
        "Match": {
          "Path": "/bffw/api/meal-information/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/bffw/api/meal-information"
          }
        ],
        "Metadata": {
          "Duende.Bff.Yarp.TokenType": "User"
        }
      },
      "gibz-rally": {
        "ClusterId": "gibz-rally",
        "Match": {
          "Path": "/bffw/api/rally/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/bffw/api/rally"
          }
        ],
        "Metadata": {
          "Duende.Bff.Yarp.TokenType": "User"
        }
      },
      "profile-picture": {
        "ClusterId": "my-service-profile-picture",
        "Match": {
          "Path": "/bffw/api/profile-picture/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/bffw/api/profile-picture"
          }
        ],
        "Metadata": {
          "Duende.Bff.Yarp.TokenType": "User"
        }
      },
      "fitness-check": {
        "ClusterId": "fitness-check",
        "Match": {
          "Path": "/bffw/api/fitness-check/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/bffw/api/fitness-check"
          }
        ],
        "Metadata": {
          "Duende.Bff.Yarp.TokenType": "User"
        }
      }
    },
    "Clusters": {
      "idsrv": {
        "Destinations": {
          "k8s-service": {
            "Address": "http://identity-server"
          }
        }
      },
      "students-manual": {
        "Destinations": {
          "k8s-service": {
            "Address": "http://students-manual"
          }
        }
      },
      "parking-information": {
        "Destinations": {
          "k8s-service": {
            "Address": "http://parking-information"
          }
        }
      },
      "meal-information": {
        "Destinations": {
          "k8s-service": {
            "Address": "http://meal-information"
          }
        }
      },
      "gibz-rally": {
        "Destinations": {
          "k8s-service": {
            "Address": "http://gibz-rally"
          }
        }
      },
      "profile-picture": {
        "Destinations": {
          "k8s-service": {
            "Address": "http://profile-picture"
          }
        }
      },
      "my-service-profile-picture": {
        "Destinations": {
          "k8s-service": {
            "Address": "http://my-service-profile-picture"
          }
        }
      },
      "fitness-check": {
        "Destinations": {
          "k8s-service": {
            "Address": "http://fitness-check"
          }
        }
      }
    }
  }
}
